CardLightExample/MainPage.xaml

<Page
    x:Class="CardLightExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLightExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Background="#212121">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="pnlCard1" Width="256" Background="#010101" Margin="16 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="158" />
                    <RowDefinition Height="122" />
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="Assets/t1.jpg" />
                </Grid>

                <Grid x:Name="pnlCard1Details" Padding="16" Grid.Row="1" Background="#1A1A1A">
                    <StackPanel>
                        <TextBlock Text="Title" />
                        <TextBlock Text="Subtitle" />
                        <TextBlock Text="Air time" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Margin="16 0">
                <Grid.Transform3D>
                    <PerspectiveTransform3D />
                </Grid.Transform3D>

                <Grid x:Name="pnlCard2" Width="256" Background="#010101">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="158" />
                        <RowDefinition Height="122" />
                    </Grid.RowDefinitions>

                    <Grid Background="#373737">
                        <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="Assets/t1.jpg" />
                    </Grid>

                    <Grid x:Name="pnlCard2Details" Padding="16" Grid.Row="1" Background="#1A1A1A">
                        <StackPanel>
                            <TextBlock Text="Title" />
                            <TextBlock Text="Subtitle" />
                            <TextBlock Text="Air time" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
